#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    flavor = "balanced";
    tapping-term-ms = <210>;
    quick-tap-ms = <150>;
};

&lt { quick-tap-ms = <150>; };

/ {
    chosen { zmk,matrix-transform = &imprint_function_row_full_bottom_row; };

    combos { compatible = "zmk,combos"; };

    scroll-config {
        compatible = "zmk,scroll-config";
        scroll-ticks-per-scroll-unit = <1>;
        scroll-interval-ms = <8>;
        scroll-delay-ms = <16>;
    };


    keymap {
        compatible = "zmk,keymap";

        WINDOWS {
            bindings = <
&kp LG(LA(K))  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PREV          &kp C_PLAY_PAUSE  &kp C_NEXT                    &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp LS(LG(S))     &mo 5           &mo 4            &kp K_LOCK
&kp GRAVE      &kp N1             &kp N2           &kp N3              &kp N4            &kp N5                        &kp N6                &kp N7                &kp N8            &kp N9          &kp N0           &kp MINUS
&kp TAB        &kp B              &kp L            &kp D               &kp C             &kp V                         &kp J                 &kp F                 &kp O             &kp U           &kp COMMA        &kp EQUAL
&kp ESCAPE     &mt LEFT_GUI N     &mt LEFT_ALT R   &mt LEFT_CONTROL T  &mt LEFT_SHIFT S  &kp G                         &kp Y                 &mt RIGHT_SHIFT H     &mt LCTRL A       &mt LEFT_ALT E  &mt RIGHT_GUI I  &kp SLASH
&sk LSHFT      &kp X              &kp Q            &kp M               &kp W             &kp Z                         &kp K                 &kp P                 &kp SINGLE_QUOTE  &kp SEMICOLON   &kp PERIOD       &kp BACKSLASH
&kp LG(SPACE)  &kp LG(DOT)        &kp LGUI         &kp LALT            &kp LEFT_CONTROL                                                      &kp LEFT              &kp DOWN          &kp UP_ARROW    &kp RIGHT        &rgb_ug RGB_TOG
                                                                       &lt 2 SPACE       &lt 3 BACKSPACE  &kp PG_UP    &mkp LCLK             &lt 3 ENTER           &lt 2 SPACE
                                                                       &kp HOME          &kp END          &kp PG_DN    &mkp RCLK             &kp CAPS              &caps_word
            >;
        };

        MAC {
            bindings = <
&kp LG(LS(M))  &trans             &trans            &trans  &trans        &trans                   &trans  &trans  &trans  &trans  &trans  &kp LC(LG(Q))
&trans         &trans             &trans            &trans  &trans        &trans                   &trans  &trans  &trans  &trans  &trans  &trans
&trans         &trans             &trans            &trans  &trans        &trans                   &trans  &trans  &trans  &trans  &trans  &trans
&trans         &trans             &trans            &trans  &trans        &trans                   &trans  &trans  &trans  &trans  &trans  &trans
&trans         &trans             &trans            &trans  &trans        &trans                   &trans  &trans  &trans  &trans  &trans  &trans
&kp LC(SPACE)  &kp LC(LG(SPACE))  &kp LEFT_CONTROL  &trans  &kp LEFT_GUI                                   &trans  &trans  &trans  &trans  &trans
                                                            &trans        &trans         &trans    &trans  &trans  &trans
                                                            &kp LG(LEFT)  &kp LG(RIGHT)  &trans    &trans  &trans  &trans
            >;
        };

        SYMBOLS {
            bindings = <
&kp F1  &kp F2        &kp F3      &kp F4        &kp F5         &kp F6                   &kp F7       &kp F8         &kp F9        &kp F10       &kp F11   &kp F12
&trans  &trans        &trans      &trans        &trans         &trans                   &trans       &kp LS(LT)     &kp LS(LT)    &kp LS(GT)    &trans    &trans
&trans  &trans        &kp MINUS   &kp LS(PLUS)  &kp LS(COLON)  &kp SEMI                 &kp SQT      &kp LS(PIPE)   &kp LBKT      &kp RBKT      &trans    &trans
&trans  &kp LS(EXCL)  &kp LS(LT)  &kp LS(GT)    &kp EQUAL      &kp ESC                  &kp LS(DQT)  &kp LS(AMPS)   &kp LS(LPAR)  &kp LS(RPAR)  &trans    &trans
&trans  &trans        &kp FSLH    &kp LS(STAR)  &kp LS(AT)     &kp LS(POUND)            &kp GRAVE    &kp LS(CARET)  &kp LS(LBRC)  &kp LS(RBRC)  &kp FSLH  &trans
&trans  &trans        &trans      &trans        &trans                                               &trans         &trans        &trans        &trans    &trans
                                                &trans         &kp DEL        &trans    &trans       &trans         &trans
                                                &trans         &trans         &trans    &trans       &trans         &trans
            >;
        };

        NAV {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans    &trans          &trans        &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans    &trans          &trans        &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans    &trans          &trans        &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans    &trans          &trans        &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans                              &trans          &trans        &trans     &trans  &trans
                                &trans  &trans  &trans    &trans    &trans          &trans
                                &trans  &trans  &trans    &trans    &trans          &trans
            >;
        };

        BLUETOOTH {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans                                        &trans  &trans  &trans  &trans  &trans
                                                  &trans        &bt BT_CLR    &trans    &trans  &trans  &trans
                                                  &trans        &trans        &trans    &trans  &trans  &trans
            >;
        };

        SYSTEM {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans            &trans  &trans           &trans           &trans           &trans           &bootloader
&sys_reset   &to 0   &to 1   &trans  &trans  &to 6             &trans  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans           &trans           &sys_reset
&trans       &trans  &trans  &trans  &trans  &trans            &trans  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &trans
&trans       &trans  &trans  &trans  &trans  &trans            &trans  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &trans
&trans       &trans  &trans  &trans  &trans  &trans            &trans  &trans           &trans           &trans           &trans           &trans
&trans       &trans  &trans  &trans  &trans                            &trans           &trans           &trans           &trans           &trans
                                     &trans  &trans  &trans    &trans  &trans           &trans
                                     &trans  &trans  &trans    &trans  &trans           &trans
            >;
        };

        TEST {
            bindings = <
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6            &kp N7  &kp N8  &kp N9  &kp N0  &kp A   &kp B
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6            &kp N7  &kp N8  &kp N9  &kp N0  &kp A   &kp B
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6            &kp N7  &kp N8  &kp N9  &kp N0  &kp A   &kp B
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6            &kp N7  &kp N8  &kp N9  &kp N0  &kp A   &kp B
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6            &kp N7  &kp N8  &kp N9  &kp N0  &kp A   &kp B
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5                            &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
                                &kp N1  &kp N2  &kp N3    &kp N4  &kp N5  &kp N6
                                &kp N1  &kp N2  &kp N3    &kp N4  &kp N5  &kp N6
            >;
        };
    };
};


//left hand trackball configuration

&trackball_central_listener {

    input-processors =
        // activate layer 3 within 500ms of the trackball moving,,,,,
        // <&zip_temp_layer 3 500>;,,,,
        // <&zip_xy_scaler 1 16>,,,,,
        <&zip_xy_to_scroll_mapper>,
        <&zip_scroll_transform INPUT_TRANSFORM_X_INVERT>;

    mouser {
        layers = <3>;
        input-processors = 
            <&zip_xy_scaler 1 1>;

        // process-next;,,,,
    };
};

// right hand trackball configuration

&trackball_peripheral_listener {
    input-processors =
        // activate layer 3 within 500ms of the trackball moving,,,,,
        // <&zip_temp_layer 3 500>;,,,
        <&zip_xy_scaler 1 1>;

    scroller {
        layers = <3>;
        input-processors =
            // <&zip_xy_scaler 1 16>,,,,,
            <&zip_xy_to_scroll_mapper>,
            <&zip_scroll_transform INPUT_TRANSFORM_X_INVERT>;

        process-next;
    };
};
